<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" href="style_index.css">
         <title>Reservia</title>
    </head>

    <body>
        <nav>
            <img class="logo" src="images/logo/Reservia3x.png">
                <div class="top_bar">
                    <a href="#hebergement">Hébergements</a>
                    <a href="#activities">Activités</a>
                </div>
                    <a href="" class="inscription"> S'inscrire</a>
                
        </nav>
            
        <div class="content">

            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <h3>En plein centre ville ou en pleine nature</h3>

            <!-- Barre de recherche-->

            <form class="city">
                <section class="search_bar">
                    <input type="button" class="location_button">
                    <input type="text" class="city_textfield">
                    <input type="submit" value="Rechercher" class="search_button">
                </section>

            <!-- filte de recherche -->

                <section class="filters">
                    <p>Filtres</p>

                    <div class="eco">
                        <input type="checkbox" id="eco" name="eco">
                        <label for="eco">Économique</label>
                    </div>

                    <div class="family">
                        <input type="checkbox" id="family" name="family">
                        <label for="family">Familial</label>
                    </div>

                    <div class="romantic">
                        <input type="checkbox" id="romantic" name="romantic">
                        <label for="romantic">Romantique</label>
                    </div>
                        
                    <div class="animals">
                        <input type="checkbox" id="animals" name="animals">
                        <label for="animals">Animaux autorisés</label>
                    </div>
                </section>  
            </form>

            <div class="city_info">
                <p class="info_logo">i</p><p>Plus de 500 logements sont disponible dans cette ville</p>
            </div>
                
            <!--Hébergements-->
            <div id="hebergement">
                <div class="hebergement_list">
                    <h1>Hébergements à Marseille</h1>
                    <ul>
                        <a href=""><li><img class="room_image" src="images/hebergements/5_perfect/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photographie de l'auberge de la Cannebière à Marseille"><h2>Auberge la Cannebière</h2><h3>Nuit à partir de 25€</h3><img class="classement" src="images/4_etoiles.png"></li></a>
                        <a href=""><li><img class="room_image" src="images/hebergements/5_perfect/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photographie de l'hôtel du port à Marseille"><h2>Hôtel du port</h2><h3>Nuit à partir de 52€</h3><img class="classement" src="images/5_etoiles.png"></li></a>
                        <a href=""><li><img class="room_image" src="images/hebergements/5_perfect/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photographie de l'hôtel des mouettes à Marseille"><h2>Hôtel des mouettes</h2><h3>Nuit à partir de 76€</h3><img class="classement" src="images/4_etoiles.png"></li></a>
                        <a href=""><li><img class="room_image" src="images/hebergements/5_perfect/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photographie de l'hôtel de la mer à Marseille"><h2>Hôtel de la mer</h2><h3>Nuit à partir de 46€</h3><img class="classement" src="images/3_etoiles.png"></li></a>
                        <a href=""><li><img class="room_image" src="images/hebergements/5_perfect/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photographie de l'auberge Le Panier à Marseille"><h2>Auberge Le Panier</h2><h3>Nuità partir de 23€</h3><img class="classement" src="images/4_etoiles.png"></li></a>
                        <a href=""><li><img class="room_image" src="images/hebergements/5_perfect/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photographie de l'hôtel chez Amina à Marseille"><h2>Hôtel chez Amina</h2><h3>Nuit à partir de 96€</h3><img class="classement" src="images/5_etoiles.PNG"></li></a>
                    </ul>
                    <p>Afficher plus</p>
                </div>

                <div class="most_popular">
                    <div class="most_popular_title">
                        <h1>Les plus populaires</h1>
                        <img src="images/logo/stats_logo.png" alt="logo" class="logo_most_popular">
                    </div>    
                    
                            
                

                    <ul>
                        <a href=""><li><img class="popular_room_image" src="images/hebergements/5_perfect/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photographie de l'hôtel Le soleil du matin"><div class="description"><h2>Hôtel Le soleil du matin</h2><h3>Nuit à partir de 128€</h3><img class="classement_most_popular" src="images/5_etoiles.png"></div></li></a>
                        <a href=""><li><img class="popular_room_image" src="images/hebergements/5_perfect/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photographie de la chambre d'hôte Au coeur de l'eau"><div class="description"><h2>Hôtel Le soleil du matin</h2><h3>Nuit à partir de 71€</h3><img class="classement_most_popular" src="images/4_etoiles.png"></div></li></a>
                        <a href=""><li><img class="popular_room_image" src="images/hebergements/5_perfect/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photographie de l'hôtel Tout bleu et blanc"><div class="description"><h2>Hôtel Tout bleu et Blanc</h2><h3>Nuit à partir de 68€</h3><img class="classement_most_popular" src="images/4_etoiles.png"></div></li></a>
                    </ul>
                </div>
            </div>

            <!--Activités-->
            
            <div id="activities">
                <h1>Activités à Marseille</h1>
                    <ul>
                        <a href=""><li><img class="activitie_image_large" src="images/activites/5_perfect/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photographie du vieux port de Marseille"><h2>Vieux Port</h2></li></a>
                        <a href=""><li><img class="activitie_image_medium" src="images/activites/5_perfect/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photographie du Fort de Pomègues"><h2>Fort de Pomègues</h2></li></a>
                        <a href=""><li><img class="activitie_image_small" src="images/activites/5_perfect/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photographie des îles di frioul"><h2>Îles du Frioul</h2></li></a>
                        <a href=""><li><img class="activitie_image_large" src="images/activites/5_perfect/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photographie du parc national des Calanques"><h2>Parc National des Calanques</h2></li></a>
                        <a href=""><li><img class="activitie_image_small" src="images/activites/5_perfect/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photographie de Notre-dame-de-la-Garde"><h2>Notre-dame-de-la-Garde</h2></li></a>
                        <a href=""><li><img class="activitie_image_medium" src="images/activites/5_perfect/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photographie du parc longchamp"><h2>Parc Longchamp</h2></li></a>
                    </ul>
            </div>
        </div>
                
    </body>

    <footer>
        <!--A propos-->
        
        <div class="a_propos"> 
            <h1>A propos</h1>
            <ul>
                <a href=""><li>Fonctionnement du site</li></a>
                <a href=""><li>Conditions générales de vente</li></a>
                <a href=""><li>Données et confidentialité</li></a>
            </ul>    
        </div>

        <!--Nos Hébergements-->
    
        <div class="nos_hebergements">
            <h1>Nos hébergements</h1>
            <ul>
                <a href=""><li>Charte qualité</li></a>
                <a href=""><li>Soumettre votre hôtel</li></a>
            </ul>    
        </div>

        <!--Assistance-->
    
        <div class="assistance">
            <h1>Assistance</h1>
            <ul>
                <a href=""><li>Centre d'aide</li></a>
                <a href=""><li>Nous contacter</li></a>
            </ul>    
        </div>
        
    </footer>
</html>